# cj.software.aspectj.aspectj-in-action-parent

CJ - AspectJ - AspectJ in Action - Parent/: .gitignore  pom.xml
CJ - AspectJ - AspectJ in Action - Parent/ch02-introducing/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/ch02-introducing/src/main/java/ch02/ch02/: AuthenticationException.java  Authenticator.java  Main.java  MessageCommunicator.java  ProfilingAspect.aj  SecurityAspect.aj  TrackingAspect.aj
CJ - AspectJ - AspectJ in Action - Parent/ch02-introducing/src/main/java/ch02/ch03/: AuthenticationException.java  Authenticator.java  Main.java  MessageCommunicator.java  SecurityAspect.java
CJ - AspectJ - AspectJ in Action - Parent/ch02-introducing/src/main/java/ch02/own/: Boundary.aj  Canvas.java  CanvasModifiedEvent.java  CanvasModifiedListener.java  Circle.java  Display.java  GraphicalEditor.java  Line.java  Point.java  Precedence.aj  Rectangle.java  Shape.java  UpdateCanvasListener.aj
CJ - AspectJ - AspectJ in Action - Parent/ch03-joinpoint-model/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/ch03-joinpoint-model/src/main/java/ch03/: DomainEntity.java  InventoryItem.java  LineItem.java  Order.java  Product.java  StoreMain.java  TraceAspect.aj
CJ - AspectJ - AspectJ in Action - Parent/ch04-dynamic-crosscutting/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/ch04-dynamic-crosscutting/src/main/java/ch04/ch03/: NetworkDemoClient.java  NetworkRetries.java  NetworkRetryAspect.aj  Service.java
CJ - AspectJ - AspectJ in Action - Parent/ch04-dynamic-crosscutting/src/main/java/ch04/ch04/: Account.java  AccountAspect.aj  AccountMain.java  Cachable.java  CacheAspect.aj  CacheMain.java  StockService.java
CJ - AspectJ - AspectJ in Action - Parent/ch05-static-crosscutting/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/ch05-static-crosscutting/src/main/java/ch05/ch01/: Account.java  BeanMakerAspect.aj  BeanSupport.java  Customer.java
CJ - AspectJ - AspectJ in Action - Parent/ch05-static-crosscutting/src/main/java/ch05/ch01/warehouse/: Inventory.java  WarehouseBeanParticipation.aj
CJ - AspectJ - AspectJ in Action - Parent/ch05-static-crosscutting/src/test/java/ch05/ch01/: CustomerPropertyTest.java
CJ - AspectJ - AspectJ in Action - Parent/ch05-static-crosscutting/src/test/java/ch05/ch01/warehouse/: InventoryTest.java
CJ - AspectJ - AspectJ in Action - Parent/ch06-aspects/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/ch06-aspects/src/main/java/ch06/ch02/: Account.java  AssociationDemoAspect.aj  InsufficientBalanceException.java  SavingsAccount.java
CJ - AspectJ - AspectJ in Action - Parent/ch06-aspects/src/main/java/ch06/ch03/: Age.java  Home.java  HomeSecurityAspect.aj  HomeSystemsCoordinatingAspect.aj  InterAdvicePrecedenceAspect.aj  Performer.java  PrivateFieldSetterAspect.aj  SaveEnergyAspect.aj
CJ - AspectJ - AspectJ in Action - Parent/ch06-aspects/src/test/java/ch06/ch02/: AccountTest.java
CJ - AspectJ - AspectJ in Action - Parent/ch06-aspects/src/test/java/ch06/ch03/: AgeTest.java  HomeTest.java  PerformerTest.java
CJ - AspectJ - AspectJ in Action - Parent/ch07-at-aspectj/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/ch07-at-aspectj/src/main/java/ch07/ch04/: ConnectionMonitor.java  ConnectionUser.java  HeartBeatListener.java  SystemHealthMonitor.java
CJ - AspectJ - AspectJ in Action - Parent/ch07-at-aspectj/src/main/java/ch07/ch04/impl/: Monitored.java
CJ - AspectJ - AspectJ in Action - Parent/ch07-at-aspectj/src/test/java/ch07/ch04/: ConnectionUserTest.java  MonitoredTest.java
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/src/main/java/ch09/: InventoryMain.java
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/src/main/java/ch09/audit/: InventoryAuditing.java
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/src/main/java/ch09/ch02/: ProxyMain.java  TracingInvocationHandler.java
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/src/main/java/ch09/domain/: InventoryItem.java  LineItem.java  Order.java  Product.java
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/src/main/java/ch09/service/: InventoryService.java
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/src/main/java/ch09/service/impl/: InventoryServiceStubImpl.java
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/src/main/resources/: application-context.xml
CJ - AspectJ - AspectJ in Action - Parent/ch09-spring/src/main/resources/schema/: Postgres.ddl  Postgres.ddl.md5s
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/04-camunda/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/04-camunda/src/main/java/cj/software/aspectj/own/camunda/: CorrelationIdAspect.aj  JavaDelegate01.java  TaskListener01.java  Util01.java  VariableNames.java
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/05-mdc-correlation-id/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/05-mdc-correlation-id/src/main/java/cj/software/aspectj/own/mdc/: Constants.java  CorrelationIdAspect.aj
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/05-mdc-correlation-id/src/main/resources/: log4j2.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/06-aspectj/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/06-aspectj/src/main/java/cj/software/aspectj/own/assertion/: AssertJAspect.java  HamcrestAspect.java  JUnitAspect.java  LogService.java
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/06-aspectj/src/main/resources/: log4j2.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/cflow/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/coding/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/tracing/: pom.xml
CJ - AspectJ - AspectJ in Action - Parent/own-experiments/tracing/src/main/resources/: log4j2.xml
(+34 files in other folders)
